class Solution
{
    public:
    //Function to find the maximum occurring character in a string.
    char getMaxOccuringChar(string s)
    {
        int arr[26] = {0};
        
        for(int i=0;i<s.length();i++)
        {
            char ch = s[i];
            int num = 0;
            if(ch>='a' && ch<='z')
            {
                num = ch - 'a';
            }
            else{
                num = ch - 'A';
            }
            arr[num]++;
            
        }
        
        int max = -1,ans = 0;
        for(int i =0;i<26;i++)
        {
            if(max < arr[i])
            {
               ans =i;
               max = arr[i];
            }
        }
        
        char finalAns = 'a'+ ans;
        return finalAns;
    }

};
