class Solution{
    public:
    //Function to store the zig zag order traversal of tree in a list.
    vector <int> zigZagTraversal(Node* root)
    {
    	// Code here
    	
    	vector<int> res;
    	if(root == NULL)
    	   return res;
    	   
    	queue<Node*> q;
    	q.push(root);
    	bool lr = true;
    	while(!q.empty())
    	{
    	    int size = q.size();
    	    vector<int> ans(size);
    	    
    	    for(int i =0;i<size;i++)
    	    {
    	        Node* f = q.front();
    	        q.pop();
    	        
    	        int index = lr ? i : size- i -1;
    	        ans[index]  = f->data;
    	        
    	        if(f->left)
    	           q.push(f->left);
    	        if(f->right)
    	            q.push(f->right);
    	    }
    	    
    	    //direction change
    	    
    	    lr = !lr;
    	    for(auto i : ans)
    	    {
    	        res.push_back(i);
    	    }
    	}
    }
};
