class Solution {
public:

int binary_search(int n)
{
    int s= 0;
    int e= n;
    long long mid = s +(e-s)/2;
    long long int ans = -1;
    while(s<=e)
    {
        long long int sqrr = mid*mid;
        if(sqrr == n)
         return mid;
        
        if(sqrr < n)
        {
            ans = mid;
            s = mid+1;
        }
        else
         {
             e = mid-1;
         }
       mid = s + (e-s)/2;

    }
    return ans;
}
    int mySqrt(int x) {
        return binary_search(x);   }
};
