bool ispos(vector<int> b, int k,int mid)
{
    int painter=1;
    int bd=0;

    for(int i=0;i<b.size();i++)
    {
        if(bd + b[i] <=mid)
        {
            bd += b[i];
        }

        else
        {
            painter++;

            if(painter>k || b[i]>mid)
            {
                return false;
            }
            bd = b[i];
        }

        if(painter>k)
        {
            return false;
        }
    }

    return true;
}

int findLargestMinDistance(vector<int> &boards, int k)
{

     int s=0;
     int sum=0;

     for(int i=0;i<boards.size();i++)
     {
         sum += boards[i];
     }
     int ans = -1;
     int e = sum;
     int mid = s + (e-s)/2;

     while(s<=e)
     {
         if(ispos(boards,k,mid))
         {
          ans = mid; 
          e = mid-1;  
         }
         else
         {
             s = mid+1;
         }
         mid = s +(e-s)/2;
     }
     return ans;
}
