/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

bool detectCycle(Node *head)
{
	//	Write your code here

    if(head==nullptr || head->next==nullptr)
    {
        return false;
    }
    Node* fast=head;
    Node* slow=head;
    while(fast->next!=nullptr && fast->next->next!=nullptr)
    {
        fast=fast->next->next;
        slow=slow->next;
         if(slow==fast)return true;

    }

   return false;
}
