long long getTrappedWater(long long* arr, int n) 
{
    
    vector<long long>left(n,-1);
    vector<long long>right(n,-1);
    long long mx=0;
    for (int i=0;i<n;i++)
    {
     
     if (arr[i]>mx) mx=arr[i];
     left[i]=mx;
    }
    mx=0;
    for (int i=n-1;i>=0;i--)
    {
        if (arr[i]>mx) mx=arr[i];
        right[i]=mx;

    }
    long long ans=0;
    for (int i=0;i<n;i++)
    {
        long long ht=left[i]<right[i]?left[i]:right[i];
        long long temp=ht-arr[i]<0?0:ht-arr[i];
        ans+=temp;
    }
    return ans;
}
