class Solution {
    public:
    
    void dfs(vector<vector<int> >& matrix,
             vector<vector<bool> >& visited, int x, int y,
             int n, int m, bool &hasCornerCell)
    {
        
        if (x < 0 || y < 0 || x >= n || y >= m
            || visited[x][y] == true || matrix[x][y] == 0)
            return;
     
          // Check for the corner cell
        if(x == 0 || y == 0 || x == n-1 || y == m-1)
        {
          if(matrix[x][y] == 1)
            hasCornerCell = true;
        }
       
        // Mark land as visited
        visited[x][y] = true;
     
        // Traverse to all adjacent elements
        dfs(matrix, visited, x + 1, y, n, m, hasCornerCell);
        dfs(matrix, visited, x, y + 1, n, m, hasCornerCell);
        dfs(matrix, visited, x - 1, y, n, m, hasCornerCell);
        dfs(matrix, visited, x, y - 1, n, m, hasCornerCell);
    }
    
    int closedIslands(vector<vector<int>>& matrix, int n, int m) {
      
        vector<vector<bool>> visited(n,vector<bool>(m, false));
     
        // Store the count of islands
        int result = 0; 
       
        for (int i = 0; i < n; ++i)
        {
            for (int j = 0; j < m; ++j)
            {
     
                if ((i != 0 && j != 0 && i != n - 1 && j != m - 1)
                    and matrix[i][j] == 1
                    and visited[i][j] == false)
                {
                   
                      bool hasCornerCell = false;
                       
                    dfs(matrix, visited, i, j, n,
                                  m, hasCornerCell);
                     
                      if(!hasCornerCell)
                      result = result + 1;
                }
            }
        }
     
        // Return the final count
        return result;
    }
};
