class Solution {
  public:
    
    int smallestSubstring(string S) {
        bool answerExist = false;
        int lastZero = -1, lastOne = -1, lastTwo = -1;
        int ans = S.size();
        for (int i = 0; i < S.size(); i++) {
            if (S[i] == '0') {
                lastZero = i;
            } else if (S[i] == '1') {
                lastOne = i;
            } else {
                lastTwo = i;
            }
            if (lastZero != -1 && lastOne != -1 && lastTwo != -1) {
                answerExist = true;
    
                ans = min(ans, 1 + i - min(lastZero, min(lastOne, lastTwo)));
            }
        }
    
        if (answerExist) {
            return ans;
        }
        return -1;
    }
};
